Hsd17b2
Zfp804b
Lingo4
Fmo2
Grid2ip
Panx3
Trpc3
1700080G11Rik
Gm15155
Alkal2
Lhx8
Rxfp2
Gm15723
Pdlim3
Atp2a3
Gm10561
Sema6a
Chmp4c
Pyy
Pld5
Hs6st2
Ssc5d
Cnr1
Cox6a2
Slc38a3
A830012C17Rik
Greb1
Lefty2
B130024G19Rik
9130024F11Rik
Atp13a4
Spink13
Ccdc187
Fam20a
Nxph3
Best3
Cdh23
Slc7a10
Grp
Tox3
9130008F23Rik
Usp43
Gm5741
Gm20713
Slfn9
Ptprd
Myh14
Abcc2
Otx1
4930426D05Rik
Bmp2
Slc5a7
Gm44626
Gm765
Col8a1
Rrad
Gck
Rasgrp3
Gstm2
Col6a5
Svep1
2900040C04Rik
Cadps2
Mpped1
2310014F06Rik
Capn3
Pou6f2
Mfsd13b
Sfrp5
Nuf2
Edar
Gm26645
Klhl4
Mymk
Npy5r
Ifit1
Gcnt2
Nr2e1
Erbb4
Arhgap31
1700030F04Rik
Mustn1
Jag1
Gm13589
Gal
C030017B01Rik
Vmn1r196
Hs3st4
Dpy19l2
Olfr273
Cxcl12
Tac1
Col26a1
Cldn1
Hoxb8
Ikzf3
Etv1
Olfm4
Gm30524
Plch1
Chrdl1
Diaph3
Epha1
6430628N08Rik
Lgals7
Crispld2
H2-Q2
Vmn1r209
Sprr2i
Gpr174
Sertm1
Cemip
Vwc2l
Sgcd
Sox13
Dsc3
Trarg1
Sh3rf3
Gm29478
Pirt
Grik3
Fgf18
Rmst
Hpse2
Stc1
Lamb1
Mfap4
Aoah
Ebf3
Mybpc3
Pde7b
Ugt8a
Vwa5b1
Fgl2
Gm36723
Ly6d
Clec1a
Txk
Ntng2
L3mbtl4
Gm45623
1700001F09Rik
Tnfsf11
Styk1
Cryab
Fam122b
Gm13522
Olfr25
Dock5
Smyd1
Gm5095
Sgcg
Lrrc10b
Itih3
Podn
Mas1
Col18a1
C630031E19Rik
Cldn2
Cyp1b1
Gm33948
Gipr
Itga8
4930432L08Rik
Gm35281
Upp1
Lhx5
Hoxa7
Fbln1
Gm36431
Phf11c
Fezf1
Drd1
Opn3
Bves
Nmur2
Lmo1
Ppp1r3a
Gm48535
Zar1
Hspb3
Lhfpl1
Atp13a5
Tecrl
Trpc4
Hcrt
Gng13
Nt5e
Nfia
Rfx4
Fbln7
AY036118
Mecom
Rassf10
Klk8
Tcf7l1
Scml4
Tcaf2
Sycp2l
Gm31121
Slc39a8
Fxyd6
Klhl13
Myl4
4930467D21Rik
Pou4f1
Zar1l
Gm48007
Kcnq1
Irx4
Mkx
Wnt4
Sox14
Plscr5
Armc4
Fstl4
Bcl11a
Adgrg2
Strit1
Kcnmb1
Gm16294
Bace2
Prdm13
Gm38575
Bmp5
Chat
Htr5b
Fam129a
Gm26604
Drd3
Grin2c
Ptger3
Gm16263
Gm31938
Pim1
Gm10165
Gm31819
Pth1r
Rhoj
Tmem196
Vdr
Tbx3
Sp110
Nfatc1
Galnt14
Ror1
Pon2
Gm47515
Cacna2d1
Gm5796
Klk6
Tmem132d
Efnb2
Slc26a4
Ccdc42
Npb
Map3k15
Adarb2
Gm47153
Col11a1
Chrm5
Uncx
Anxa11
Fcer1g
Il12a
Arpp21
Sema3d
Gm21149
Prss12
Gm20754
Olfr111
Gm19744
Htra1
St14
Nrk
Spata13
Mlip
Plcb1
Tenm4
Asb4
Dsg1c
4933400L20Rik
Rarb
Megf11
Apcdd1
Gm3985
Gm47710
Barhl1
Cntnap3
Htr4
Mast4
Aqp1
Tdh
C1qtnf3
Gm32885
Ephb1
Oas3
Cdh20
Htr2a
2600014E21Rik
Cd72
Col25a1
Gm40999
Gm11992
4930543I03Rik
Pla2g5
Fgf10
Gabrg3
Sytl5
Bmp8a
Syt2
Gm11884
Gldn
Tns1
Gm40331
Vwc2
Gm6999
Nkx2-1
Apoc3
Padi2
Ccn4
Col15a1
Scn5a
Ptgfr
1700023F02Rik
Sox2
Cpm
Hcrtr2
Gm26713
Sox5os4
Pappa
Cubn
Gm32633
Gm50330
Adamts17
Pcdh15
Spp1
Gm14207
Grem1
Tcf24
Fgf11
Chrna10
Cc2d2b
5730419F03Rik
Stpg2
Inhba
Card10
3300002A11Rik
Ret
Lpar1
Tcf15
Pxdc1
Onecut2
Rai14
Tox2
Lyzl4
C4b
Gad2
Cdc25c
Nek10
D930028M14Rik
4930455G09Rik
Hoxb3os
Rsph4a
Tspan18
Hoxc4
Krt17
Dkk1
Agtr1a
Tbx3os1
Fyb2
Kdr
Themis
Frem1
Dsg2
4933406J09Rik
Gpc2
Rreb1
Gm40663
Rprml
Rasgef1c
Art3
Gadd45a
Lnp1
Plcg2
Epyc
Pcdh20
Nppb
Drd2
Plekhd1
Tnfrsf11b
E2f7
Cyp26b1
Hmx2
Olfr316
Gm10635
Dmrta2os
Fev
Ptprm
Krt80
Gm21798
Otof
Igfbp7
Gpr4
C1qa
Gm32219
Rab32
Sh2d4b
Tbx20
Gm2115
Cdh18
Lrrc7
Fancd2
Gm47902
Gm32442
Cfap58
Pkd2l1
Fgfr3
Epha3
Sim2
Ifi213
Pcsk6
Crnde
Rgs16
Cxcl5
Fst
Hoxc6
Lama3
Gabra6
Csrnp1
Ptprk
Adamts9
Nptx2
Rassf3
Tmem119
Glra2
Apobec2
Calcrl
Mab21l2
Gm2164
Arhgap36
Rasgrf1
Pcp4
Tnni1
Gm15270
March1
Mypn
Tshz2
Cfap299
Slc23a3
Xcr1
Tagln
Folh1
Actn2
Prdm6
Nckap1l
C1ql1
Syt10
Pdzk1ip1
Ptgs2
Gm34397
Gm35696
Lct
Mc3r
Gm5532
Chrna5
4921539H07Rik
Mgat4c
Adamts8
Zfp114
Piezo2
Gm49678
Rgs5
Gm41414
Gpr3
Scx
Atp8b1
Wif1
Ucma
Vsig2
Kcng3
Gpx3
Fn1
Gm47520
Il1rap
Cd44
Pou4f2
Ighg3
Foxp2
Myl9
Defa24
Parvg
Six3os1
Itgad
Wdr72
Prr5l
Prox1
Gm34609
Efhb
Apod
H2-K1
Vmn1r200
9030404E10Rik
4922502N22Rik
Rd3l
Wnt2
Uhrf1
Rmi2
Tafa1
Gm43614
En1
Gm13264
Gm37892
Ednra
Rin3
Gm6260
Nr4a2
Shisa8
Gpx2
Obscn
Trhde
A330102I10Rik
Tnnc1
Nmu
Chrnb3
Gpr83
Gm19303
Pgm5
C230014O12Rik
Gm12153
Eya4
Qrfp
Gm45639
Tbr1
Ptger4
Enpep
Ovol2
Blnk
Rgs14
Clic4
Dpep1
Crocc2
Mtnr1a
Adgb
Myzap
4930447N08Rik
Zmat4
Tmem232
Gm48992
Gm525
Gm29296
Ebf2
Tecta
Frem2
Ppm1j
Pappa2
Gm42865
Esyt3
Kcnh7
Kitl
Sult3a2
Hepacam2
Oprm1
Nell2
Gask1b
Clspn
Chn2
Gm29771
Celsr1
Anxa1
St8sia6
Creb3l1
Zic1
C2cd4b
Gm19410
Olfr1191-ps1
Abca8a
Plpp4
Gabrb1
Tnni3
Pon3
Dcn
Platr21
Rbm47
Tmem163
Defb1
Rasd2
Penk
Sulf1
Clec5a
Lrrc55
Crispld1
Dpyd
Gm12315
Pdzrn4
Gm12840
Steap3
Cdc42ep5
Wt1
Gm10421
Flt3
Hoxd4
Kcne4
Pamr1
Sstr2
Fbxo40
Rarres1
Zfp36l1
Whrn
Kcns3
Gngt2
Pidd1
Ehf
Syndig1
Pdzrn3
Psd4
Slc38a11
Cgnl1
Evx2
Sel1l2
Rprm
Dmrt2
Grin3a
Galnt15
Pik3c2g
Glra3
Gfra1
Slc22a8
Pdzd2
Fezf2
D130079A08Rik
Gm38576
Sox6
Ccnb1
Tll2
Col5a2
A830029E22Rik
Gm8113
9130410C08Rik
Crb1
Col14a1
Npy
Cd74
Dmkn
Gpr139
Gpc3
Lrfn5
Gm12130
Fam163a
Rassf2
Fli1
Gm10754
Gm39185
Npffr1
Ptgs1
Adamts2
Meox2
Tmem26
Zp3r
Slc6a3
Brinp3
Tmem132b
Cbln3
4930588J15Rik
Myo5b
Cxcl14
Dscam
Npsr1
Col6a6
Ldoc1
Tacr1
Cdhr3
Lcp1
Rspo1
Gm5089 ENSMUSG00000064052
Sv2b
Rbp3
Gm16685
Slc32a1
Kcnj16
Mctp2
Otx2
Trac
Atp2b4
1110032F04Rik
Col24a1
Gm6145
C1ql3
Chrdl2
Brip1
Bmp6
Fzd10os
Nr2f1
Adamtsl1
Ptprc
Coch
Svil
Mgp
Atp10b
Spock3
Slc26a7
Gm26911
Myh7
Mamdc2
Meis2
Anln
Lmx1b
Nms
Cntnap5c
Pawr
Adamts4
Postn
Trpc7
Ttn
Gm34567
Batf3
Antxr2
Duox2
Gpr183
Gm45323
Fos
Mafa
Slc24a2
Gm16499
Gm45589
Nid1
A330049N07Rik
Layn
Sowahb
Gm42912
Il16
Stard13
Grm5
Cntnap5b
Pabpc1l
Col27a1
Rph3al
Glis3
Slc10a4
2310001H17Rik
Cyp39a1
6430710C18Rik
Ust
Gm34466
Hapln1
Igfbp6
Bcl11b
Lncenc1
Trdc
Ceacam10
Ccdc60
Ptpru
Serpinb7
F2rl2
Syt17
Oprd1
Dchs2
St8sia2
Xist
Fam184b
Ttr
Hcn1
2700046A07Rik
Tmem255a
Igf2bp2
5830418P13Rik
E130114P18Rik
Arsj
Sema3e
Trabd2b
Tnmd
St18
Islr
A230103O09Rik
Gfap
Dsg3
Dab2
Lhx9
Ush1c
Prrxl1
Ppp1r17
Calcr
Drd5
Bnc2
Gm31615
Mrln
Gm13974
Ccn2
Chst15
Gm33906
Gm36325
C79798
Chrna6
Zic4
Zbtb7c
1700028P14Rik
Igkc
Gm32815
Id2
Card14
A330087D11Rik
Kntc1
S1pr1
Tln2
Kiss1
Stx11
4930544I03Rik
Cntn4
Dlgap2
Col4a4
Gm14507
Unc5d
Slc27a6
Pax6
Gm47352
Col23a1
Arg1
Nkain3
Gm17359
Htr1b
Clec10a
Gm31517
Cenpf
Jam2
Gm13561
Gm36903
Gm39043
Sytl4
Tmcc3os
Gdf5
Npffr2
Krt2
Oxt
Gm17634
Frmd7
Gadl1
Myo1b
Papln
Gabrr2
Bmpr1b
Nfam1
Sgcz
Ntrk3
Sim1
Gria1
Ttc6
G630018N14Rik
Parm1
Gipc2
Nfib
Itga2
C1ql2
Gm34667
Slco1a4
Tfap2e
Has2os
Gm34838
Scgn
Rorb
Ndst4
Map3k19
Pomc
Sostdc1
Col1a1
Pcdh18
Adora2a
Vmn2r2
Gabre
Oas1e
Gdpd4
Crisp1
Sox21
Fndc3c1
Cidea
A830036E02Rik
Hkdc1
Vav3
Gulo
Gm32122
Cdh6
Qrfpr
Alk
Edaradd
Tdrd12
4930486I03Rik
Fosb
Gm13429
Hey2
Atp6v1c2
Clstn2
Inpp4b
Cdhr1
Xdh
Gm31592
Rgs6
Cps1
Il23r
Gata2
Plcxd2
Col19a1
Tph2
Ighg2c
Eomes
Platr14
Gm26512
Tmem40
Rgs8
Serinc2
Sncg
Mylk3
Minar1
Egflam
Dnah12
Tex13c2
Pparg
Fat2
Rasl10a
4933406B17Rik
Gm45740
Vcan
AI661453
Itga4
Tes
Fam13a
Moxd1
Crim1
Hoxc5
6720468P15Rik
Umodl1
Nr5a2
Gm13832
Col9a1
Gm3164
Avpr1a
Adamts12
Stard8
Sv2c
Zfhx4
Gm43154
Ccdc80
Csf2rb2
Gm33586
C030013G03Rik
Ddc
Gsc
Pclaf
Ppef1
Gm11730
Rims3
Cd4
Fgf3
Car8
Btc
Tmc1
Chrm2
Prkcd
Hist1h1a
Crh
Gja1
Gm47757
Abcg2
Ntn1
Pth2
Tnfaip8l3
Fblim1
Adam12
Ryr1
Gm28516
Arhgef26
Lamc2
Gm48530
C030005K06Rik
Scn9a
Apobec1
Gdf10
Gm10714
Fibcd1
Mgam
Arhgap24
Grid2
Iigp1
Gm44618
Hoxa5
Gm38505
Ptk2b
Prdm12
Gpr50
9430014N10Rik
D5Ertd615e
Mms22l
Lypd6b
Rcn3
Slc12a8
Erg
Cd79a
4933425B07Rik
Cmah
H2-Q1
Chd7
Nrn1l
Fam126a
Thsd7b
Dmrta2
Ighm
Tinag
Impa2
A630012P03Rik
Lipm
Chrna7
Adam18
Gm44992
Myh4
Snx20
Ctxn3
Sdc1
Gm6556
Cda
Nrg1
Cplx3
Morc1
Egr4
Gm49046
Slc9a2
Emx1
2010013B24Rik
Omp
Hmcn1
Gm45187
Pkd1l2
Kirrel3
Tfap2c
Lynx1
Glb1l2
Dmrt3
Igfbp4
Gm12068
Kcp
Sec1
Gpr88
Ltbp1
Gsx1
Gm11732
Bgn
Aldh1a1
Nwd2
Ofcc1
Ddit4l
Lgr6
Nrp2
Gm46102
Pf4
Olfr558
Egln3
Cdk15
Lhx1
Mfng
Rhbdl2
Maf
Foxb1
Gm39653
Nps
Gm50423
Cyp19a1
Abcb5
Tgm2
Rtl4
Vsx2
Abca4
Pax2
Rasl10b
Gm38811
Pcdh8
4930509J09Rik
Cast
Gm5087
Sall3
Ibsp
Kl
1700125H20Rik
Tspo2
Ipcef1
F830208F22Rik
Zic5
Mgam2-ps
Galr1
Gm36660
Dapl1
Mdfic
Col5a1
Glra4
1700120O09Rik
Glp1r
Myo1a
Esrrb
Grem2
Rflnb
Gm44196
Gm46515
D030068K23Rik
Nlrp10
Dnah11
Crabp1
Nkd2
Aqp4
5830408C22Rik
Adra2c
Nccrp1
Gm44096
Gm10134
Daam2
Gm17501
Adam33
Pde3a
Wnt5a
Rubie
6530403H02Rik
Abi3bp
Mgl2
Ptgds
Mafb
Pde11a
Gas2l3
Tgfbr2
Gm28822
Sox2ot
2010110G14Rik
Gm45459
Cort
Speer4cos
Ano1
Elf4
Arhgap15
Masp1
5330429C05Rik
Itgb8
Cngb1
Frrs1
Frmpd3
Amigo2
Trpm6
Plcz1
Gm36560
Samd3
Gm20631
A830018L16Rik
Sec14l5
Gm45904
Chrna4
S1pr3
Smpx
Tll1
Dlx1as
Mab21l1
Ppfibp1
Mgarp
Elk3
Proser2
Itm2a
Glis1
Slc6a1
Zeb2
Padi1
Pkhd1
Olfm2
Calca
Art4
Cfh
Cox6b2
Gm35733
Trpv6
Slc38a4
Prg4
Pstpip1
Gna14
Tcap
AU023762
Nrgn
0610040J01Rik
Gm16029
Nrtn
Col10a1
Prdm1
Pgpep1l
Slc9a4
Mab21l3
Ntng1
Sox9
Skap2
Gcnt4
Casp1
Smpdl3b
Sox5
Kcnc2
Lef1
Myl1
Shisal2a
Bche
Tal1
Dynap
Acta2
Ptger1
Cd109
Clic5
Abca13
Pmch
Adprhl1
Lrrtm4
Ntsr1
D030055H07Rik
Atp2a1
Il1rapl2
Tcim
1700017N19Rik
Fam81a
Vmn1r207-ps
Kcnj8
Stk17b
Emilin2
Dao
Vstm2l
Vtn
Met
Sst
Gm49890
Ndnf
Lhx3
Prom1
Gm49171
Mhrt
Sh3bp4
Cdh10
Gm32005
Gcg
Brca1
Efhd1
Asic4
Gm34719
Syne2
Gm49016
Gm30613
Tpbgl
Ecm2
Gm13601
Trim21
Slc1a3
Gm49087
Nupr1
Adamts18
Sntn
Srpx2
Agt
Matn2
Lratd2
Nmbr
Grxcr2
Dytn
Cacng5
Rad51b
Sphk1
Wfdc12
Ankrd63
Mrap
Rspo4
Insm2
4930555F03Rik
Qrfprl
Adgrf5
Afp
Dcc
Gm45441
Podxl
Hoxb6
Lypd6
Klhl1
Myocd
Pou2f3
Baiap2l1
Serpina3g
Gm13775
Scube1
Ctsc
Alpk2
A730036I17Rik
Stc2
Bmper
Ildr1
Pax3
Fstl5
Six2
Slc9a3
Upk1b
Baiap2l2
Sptbn2
Samsn1
Alkal1
Zbbx
Gm5149
Mertk
Dab1
Ghsr
Tafa2
Smoc1
Dnah6
Shisa3
Aqp6
Gap43
Neurod2
Otx2os1
Rasl11a
Colgalt2
Adgrd1
Tmem255b
Rufy4
Htr7
Tmem100
Prkch
Fgd5
Hgf
Mog
Gm12144
Cpne7
Aldh1l1
Prdm8
Gm29536
Optc
Gm45911
2810404M03Rik
Ntn5
Itga9
Lepr
2410004I01Rik
Esr1
Nxph1
Pcp2
Gm19757
Gm15261
Pif1
Wnt3
Slc47a1
6430553K19Rik
Sntb1
Hdc
C030029H02Rik
Adamts1
Npas1
5033406O09Rik
Otogl
Olig2
Stxbp6
Gm34184
Gm10637
Epha6
Mrvi1
Dnah5
Rhbdl3
Samd7
Rims1
Car4
Lgals3
Fbxw21
Dnmt3l
Pdpn
Gm28703
Ptprb
Gpr149
Isl1
Gm29865
Ush2a
Sfrp2
Irx3
Elfn1
Casq2
Fgf7
Lbx1
Retn
Ttll3
Tpbg
Gm50048
Cdkn1a
Lama2
Gad1
Evx1
Dlx6os1
Unc13c
Scml2
Myh8
Dio3
Il20ra
Lhx1os
Gm29374
Dlx1
2700069I18Rik
Gm8773
Gm36543
Wwtr1
Cdca7
Prkg2
Gm47524
C7
Alox8
Ostn
Cd40
Gm32647
S100a9
Iqcf3
Gm29521
Tnfrsf13c
Lin28b
Pdgfrb
Pthlh
4930523C07Rik
Npr1
Ngb
Rasgrp1
Adap2
Akain1
Susd5
Camk2d
Itprid1
Trdn
Chst9
Ank2
Slc25a48
Cdh3
Gm34004
Epb41l4a
A2m
Macc1
Irx5
Klhl14
Gucy2d
Serpine2
2310002F09Rik
Lrrtm3
Tnc
Cartpt
Lrrc38
Chrnb4
Hs3st3a1
Cdc14a
Il12rb2
Gm50370
Apela
Tyrobp
Lmo2
Svs5
Gcgr
Fndc1
Ccnd2
2900041M22Rik
Prokr1
Nppa
Gm28884
Prss35
Mbnl3
Gm42397
Gypc
2610027F03Rik
Trpm3
Adamtsl5
Oxtr
Gm42208
Tenm2
Gstp1
Hpse
Hck
Phf11d
Kazald1
Casr
Saa1
Gm12027
4933428C19Rik
Gria3
Gm49227
Ucn
Gm38413
Gm48898
Cdh8
B430212C06Rik
Lefty1
Gli3
B530045E10Rik
Trp53i11
Gm49906
Sox1
Tgfb2
Trim54
Neto1
4932435O22Rik
Slc39a12
Gm28494
Gli2
Pcsk9
Gm31698
Cbln1
Cpne4
Gm45194
P2rx5
Gm13481
Angpt1
Plpp3
Nr4a1
Sh2d4a
Olfm3
Ccnd1
Gulp1
Parpbp
Gxylt2
Tox
Ptgdr
Pcp4l1
Dock10
Rgs4
1700042O10Rik
Gm13373
Gm26644
Igsf5
Medag
Krt26
Pax7
Galntl6
Abtb2
Cwh43
Gm45587
Gm30313
Foxd2
Gm14697
Barx2
Sspo
Il31ra
St8sia5
Acvr1c
Ghrh
Cenpa
Chodl
Tmem125
Sorcs1
Tcf7l2
Gucy1b2
Osbpl3
Cacna2d3
Irx1
Ntf3
Il1rl1
Gm29260
6330411D24Rik
Gm31946
Aqp5
Csmd1
Htr1f
Nr1h4
Ms4a7
Neurod4
Adgrl4
Gja5
B930025P03Rik
Gpc6
Gm45490
Asgr1
Rgs13
Ly6g6e
Gm12930
G630016G05Rik
Npl
Ccl17
Cdh7
Ucp2
Gm28653
Jhy
Fgfr4
Nppc
Tnnt1
Fbn2
Fras1
Tnfaip6
Hoxd3
Gm16551
Cftr
Col4a3
Vit
Trp73
Gm32067
Ptx3
Scn4b
Colq
Mc5r
Gm14114
Myh13
Vegfc
A330076C08Rik
Slco2a1
Gm20063
Unc5b
Nkx1-2
Ctcflos
Pde8a
Col1a2
Shisal2b
Gabrq
AI606473
Slc17a8
Colec12
F5
Dkk3
Stat4
Pou3f4
Epas1
2610307P16Rik
Slit1
Nup62cl
Chrne
Slc6a5
Chrm1
Npy2r
Cntnap4
Mgmt
Rspo2
Calcb
Aldh1a2
Gm33651
Gm32884
Pdia5
Gm20559
Gm42707
Adgrg6
Adamts5
Tfap2d
Mdga1
Mettl11b
1110015O18Rik
Myoc
Serpina3n
Cnmd
Cox8b
Sema3c
Fzd1
Tiam2
Ddn
Atoh1
Hmx3
A2ml1
Pax5
Scara5
Impg1
Syndig1l
Abcc12
4930545L08Rik
Gm7706
Olig3
Prlh
Nts
B020031H02Rik
Pax6os1
Fibin
Fgf8
Reln
Armh1
Kcng4
Mndal
Kcnq4
Pla2g2f
Paqr5
Ttc29
Cldn5
Kcnc4
Hhip
Rxrg
BC039966
Lratd1
Hoxb5
Barhl2
Lrrk2
Irx2
Gm16499 ENSMUSG00000108255
Stk32a
Prkd1
Mob3b
Gm27151
Sfrp1
Gm20757
Ermn
Itgb6
Shroom4
Rspo3
Slc30a3
Pde1a
Dusp4
Lama1
Col6a1
Llgl2
Ccn3
Tex15
Tmem235
Nxph4
4930414F18Rik
Lmx1a
Snx31
Tac2
Hoxb3
Zfpm2
Gm9989
Nnmt
Kcnip1
Cav1
Vgll3
Crybg1
Il1rl2
Gbp6
Rhcg
Dapp1
Slc36a2
Gm15691
Nos1
Gm32828
Trhr
Gm3252
Spaar
Adra1a
Gm49164
Trpc5
Mlc1
Ube2u
Kcnj6
Slc35f4
Melk
Chac1
Myo1e
Tfap2a
Cntnap5a
Rgcc
Dnah8
Cdh13
A630023P12Rik
Kcnh8
4930470O06Rik
Gm15482
Cdh1
Emid1
Tstd1
Bmp7
Nkx2-4
Sema5b
BC049352
Mia
Cfap52
Gm26633
Ly6c1
Opalin
Pkhd1l1
Sfmbt2
Cntn6
Wnt9b
Snorc
Gng8
Gpr26
Arhgap25
Gm2694
Col6a3
Slc24a3
Tpm2
Itga6
Gpc4
Pgr15l
Egr2
Gm35853
Islr2
Gm29266
Itga7
Apbb1ip
Kit
Caps2
Skor1
Cntn3
Homer3
Agmat
Neurog2
Cobll1
Gm49267
Kcnq1ot1
Krt9
Gm45680
Tnfaip8
4930430F21Rik
Scnn1a
Grm1
Cfap44
Hs3st3b1
Sox3
Ptpre
Sstr5
Nhlh1
Ifitm1
Ankrd1
Igsf1
9530026P05Rik
A930001A20Rik
Iqgap2
Gm43824
Nox4
Foxa2
Mcm6
Col8a2
Pdzph1
Clrn1
Draxin
Grm3
Evx1os
Khdrbs2
Tmem72
Igfbpl1
Pcdh17
Npw
Nr5a1
Olfr78
Ltbp2
Kcnh1
2010007H06Rik
Tagln2
H2-Ab1
Trh
9030622O22Rik
Rcan3
Abhd12b
Enpp6
Trpa1
Kcne1l
Clic6
Kcnmb2
Gm39822
Thbs4
Ccdc141
Cabp7
Kcnt2
Gm15825
Depdc1b
Stac
Gzmk
Gm41192
Hsd11b1
Gucy2f
A230108P19Rik
D030045P18Rik
P2ry10b
Robo3
Neurod6
Gm12023
Bhlhe23
Gm12688
Top2a
Efemp1
Sp5
Il17rd
Kcnb2
Wnt16
A230001M10Rik
Gpnmb
B930018H19Rik
Fosl2
Plekhg1
3110099E03Rik
Hoxb7
Gm9934
Gpr37
Adcy7
Dysf
Gm7271
Fmod
4933429O19Rik
Gm38642
Tnnt2
Selenop
Ap1s3
Smoc2
Hcrtr1
Pou4f3
Cyp11a1
9330117O12Rik
Ddr2
Cd36
Lgals1
Tshr
Plscr1
Gm10710
Lox
Slc25a34
Adgrv1
Urah
Gm16701
Fbxl7
6030407O03Rik
Gm12295
Cp
AW551984
Gm46329
Gm43948
Onecut3
Prss22
Syt15
Gm16984
Hapln2
Phox2a
Gm15680
Pmaip1
5033421B08Rik
Gm20752
Cbln2
Plod2
Tspan11
BC051537
Npas3
Csgalnact1
Vgll2
Fsbp
Scube2
Ccl5
Gm13391
Ankrd33b
Syt6
Ccdc153
Rasef
Ifi27l2a
Nrxn3
Cdh9
D130058E05Rik
Gm27224
Gm4881
Abca9
Dlk1
Nrp1
Rab3b
Gm35041
Greb1l
Gm30624
Gm31218
Gm39456
Cox4i2
P2ry1
Gm13497
Zdhhc22
Gm19689
Ppp1r14a
Ntn4
Acan
Gdnf
Cnpy1
Cdh12
S100b
Tbx19
Arx
C1ql4
Nkain2
Plekha2
Mybpc1
Tmprss2
Pitx3
Fbxw13
Igf1
Zfp385c
Htr1a
Cox7b2
Tmc5
Six3
Nptx1
Lonrf3
Kcnj2
Aldh3b2
Slc43a3
Cpa6
Tafa3
Cpne5
Cxcr4
Atp6ap1l
Gm13849
D130009I18Rik
Adamts19
Agtr2
Tyrp1
Slc22a3
Sorcs3
Grap2
Grm8
Serpinb2
Gm12968
Slc6a13
Gm12031
Pde5a
Cyp26a1
Wls
Gm48228
Spc25
Rbp4
Hmcn2
Ngfr
Slc17a6
Grm7
Tmem176a
Th
Gm2682
Mki67
Ranbp3l
Adm
Dbh
Col16a1
Dkk2
Ptprq
Olfr574
A730018C14Rik
Hs6st3
Avp
Ackr3
Gem
Mageb18
Gm4675
Gm40761
Col2a1
Serpinf1
Creb5
Crybg3
Rasgrp4
Tspan10
1700047F07Rik
Bdkrb2
Cmtm8
Hoxb4
Cpne8
Ecel1
Pnoc
Gm12128
Nkx2-2
Slc5a5
Lta
Dscaml1
Glipr1
Cpa4
Avil
Gm47033
Car10
Tfcp2l1
Onecut1
Cck
Tgfbi
Mylk
Egfr
Endou
Gnrh1
Anxa3
Slco1c1
Wfdc2
Gm12116
Wfikkn2
Fmn1
Trbc2
4921518K17Rik
Shox2
Cdca3
Arhgef28
Gucy2c
Sel1l3
Prok1
Gpr6
St3gal1
Zfp385b
Lama4
A930003A15Rik
Emx2os
Gm45321
Epha4
Shisa2
Utrn
Rxfp3
Sh3gl3
Npff
S100a11
1700016P03Rik
Stra6
Col12a1
Ung
Gnasas1
Zic2
Gpr101
Mctp1
D130043K22Rik
Tex16
Lbhd2
Trap1a
Agtr1b
Rnf207
Cenpe
Nmb
Slc17a7
Dach1
Itpka
Msx1
C230072F16Rik
Tnfsf8
Otop1
Sox1ot
Npr3
A930017K11Rik
Man1a
6330420H09Rik
E330013P04Rik
Phox2b
Htr1d
Syk
Baiap3
Klb
Plscr4
Calb2
Olfr1259
Sfta3-ps
Crabp2
Tacstd2
Spint1
Scn7a
Gm27199
Ccdc170
Skap1
Zfp536
Col6a4
Unc45bos
D7Ertd443e
Cfap77
Sema3a
Lamp5
Clec18a
Sdcbp2
Stk32b
Iyd
2410124H12Rik
Gm32255
Alpl
Gm27239
Id4
Sdk2
Sall1
Neb
Thbs1
Vmn2r1
Dpp10
Cr2
Olig1
Bcan
Tmem200a
Gm35842
Gm13404
Npvf
Cngb3
Gpr39
C130074G19Rik
Gpr151
Angptl1
Gcnt1
Kcnk9
Fzd5
4833415N18Rik
Cntn5
Megf10
Rab38
Cnga3
Dlc1
Col4a5
Plce1
Egfem1
Rasl11b
Ascl1
Esr2
Gm30382
Eya2
Kcnq5
Eif4ebp1
Nog
Slc13a4
Runx1
Lhx4
Calb1
9630013A20Rik
Lrat
Rbm20
Gm28526
Rnf152
Satb2
Ucn3
Il7
1700057H15Rik
Gm12132
Flt4
C1qb
Chst7
Mme
Oca2
Wnt7b
Gm45092
Ccna1
Opn5
Epsti1
Adra2b
C030018K13Rik
Tfap2b
Radx
Nostrin
3930402G23Rik
Lhfpl3
Ccdc3
Kcnh5
A530058N18Rik
Lncbate10
Hsd11b2
Fcmr
Flvcr2
Dach2
Gm27246
Mrc1
Gsc2
Necab1
Tmem212
F13a1
Inhbb
Enpp1
Chrna2
Glt8d2
Clec9a
Ikzf1
Foxd4
Wnt10a
Foxd2os
Ednrb
Synpr
Ccn5
Flt1
Tmem114
Krt12
Kank1
Cfap61
Car3
Hs3st2
9630002D21Rik
Chrna3
Inf2
Nkx6-1
Gm26861
Prmt8
Zim1
Gm39436
Gm43122
Lmod2
Kctd8
Tnfrsf8
Ankrd31
Thbs2
Gm14344
Npnt
A530065N20Rik
Clca3a1
Dsp
Crhbp
9330158H04Rik
Mcub
5031425F14Rik
Dio2
Gm48779
Krt90
Spock1
Serpina9
Tmem132c
Gpc5
Krtap17-1
Slc28a2
Necab2
7630403G23Rik
Gpr141
Evc2
Nell1
Hoxa4
Cldn11
Kcng1
Ccbe1
Ano2
Kcna1
Megf6
9330185C12Rik
Gm12649
Vmn2r30
Htr2c
Lancl3
1700018A04Rik
Mup6
Fign
Sdk1
BC006965
Lhx2
Fbln5
Ramp1
Gm42722
Myo16
Spink8
Ccdc146
Lrmp
Kynu
Sp8
Gm12408
Stmn2
Sebox
A830011K09Rik
Teddm3
Apold1
Them7
Gm21847
Twist2
Nkx6-3
Gm9732
Ptprt
Stat5a
Adra1b
Dock8
Gm4208
Cfap221
Fermt1
Edil3
Wnt11
Gm32341
Twist1
Lipg
Ppp1r1c
Dnah14
Vstm2a
Clvs1
Ntrk1
Snai2
Lsp1
Adam34
Trpc6
Slc16a12
Slc4a9
Esm1
Lypd1
Gm49542
D430036J16Rik
Zbtb16
Fam169b
Arhgap28
Gm43434
Pth2r
Pitx1
Lmntd1
Pou3f2
Pitx2
Rbp1
Gm13986
Tgm6
4930469K13Rik
Gm30363
4833423E24Rik
Rln3
Cyyr1
Prkcq
Lgr5
Zan
Krt73
Bub1b
Klf14
A330008L17Rik
Adamtsl3
Egr3
5330416C01Rik
Pla2r1
Cpne9
Cd34
Prok2
Nxph2
Cd24a
Gm26673
Vxn
Hopx
Slc18a2
Tlx1
CJ186046Rik
Itih5
Oprk1
Cd247
Gpr179
Sema5a
Gm29683
Tnxb
Ccdc192
Oasl2
Tlx3
Gm5820
A730046J19Rik
Prkg1
Gdpd2
Phex
Raet1e
C630043F03Rik
Tmem132cos
Corin
Spon1
Gmnc
Gbx2
Gm44593
Gm30371
Slitrk6
Cytip
Foxa1
Ces1d
Col13a1
Slc6a12
Naa11
Chaf1b
Bambi
9630028I04Rik
Gpr17
Scel
Gm45682
Bsx
Plcl1
Vmn2r87
Tcerg1l
Brinp1
Sln
Gm12082
Baz1a
Insrr
Grpr
Sctr
Cryba2
Krt5
Xirp2
Edn3
B230110G15Rik
Shroom3
Rxfp1
Crlf1
Ahnak2
Gm40518
Gm12022
ETV3L
Gm30094
Skor2
Olfr48
Igfn1
Fgd2
Tnni3k
4930417O13Rik
Tspear
Prlr
Slit3
Osr1
Gja3
Rapsn
Spag17
Rgs12
Pdlim5
Slc35d3
Vipr2
Tmem176b
Gm30373
Gtf2a1l
Myl2
Stum
Rph3a
Gfra2
C87487
Gng2
Edn1
Slit2
Arhgap6
Lum
Gm29674
Gm14204
A730009L09Rik
Gm1968
Sptlc3
5430401H09Rik
Ly75
Tmem117
Gm38593
Brs3
Prox1os
Otp
Kcnq3
Txlnb
Il1r1
Bmp4
Abcc9
Stac2
Igfbp5
Gm28905
Mapk10
Arhgef38
Arhgap29
Igfbp2
Gata3
Lbh
Pdgfd
Gm2824
Ddo
Gm11639
Glra1
Lingo2
Ptchd4
Ano3
Phactr1
B230323A14Rik
Sh3rf2
Slc15a5
Gm6209
Serpinb8
Mogat1
4933432K03Rik
Nr2f2
Tmem233
Dmbx1
Npbwr1
Gm28175
Gm34045
Gabrr1
Crym
Sla2
Gm38590
Gm5294
Gm36251
Gchfr
Gm36520
Chst8
Vip
Maob
Sstr1
Cbln4
Csta2
Slc18a3
1700013H16Rik
Prr16
Gm30551
Il22
Gm12426
Ms4a15
Slc6a4
Gpr37l1
Nrg3os
Lamc3
Aldh1a3
Ankfn1
Serpinb1b
Hmga2
Foxd3
Gm35721
Lmo3
Adcyap1
Frmpd1
Samd5
Kif5a
Gdf6
Spag16
Bdnf
Slc6a20a
Egfl6
Atp10a
4930407I19Rik
Chrm3
Aox3
Rgma
Gm13912
Emx2
Wfdc10
2610028E06Rik
Rasgrf2
Pi15
Tacr3
Sp9
Lhx6
Lockd
Irs4
Klf5
Sntg2
Gfral
Nrl
Hpgd
Pou3f1
Gm15934
Slfn8
Myo3b
Foxg1
6030498E09Rik
Pcsk5
Ebf1
Igf2
Gm49575
Pln
Gm17660
Frzb
Kcnab3
Fmo1
Gm10248
Cldn22
Olfr920
Nfix
Dkkl1
C130073E24Rik
4930438E09Rik
Kcng2
Gm11549
Pcdh19
Gm43950
Dyrk4
Shisa9
Grin2a
Myo1h
Lpl
Cnih3
Kcnk2
Fbln2
Hs3st6
Pdyn
Crhr2
1700113H08Rik
Gm20647
Nrn1
Gm6213
Dgkk
Nusap1
Lmo7
Cxcl13
Matn4
Rbp7
A730049H05Rik
Gm16223
Col3a1
8030453O22Rik
Slc6a2
Eps8l2
Pax8
Lmcd1
Fgf16
Frem3
Ecrg4
C1qtnf7
Gm3294
Gm47405
Cdk6
Zic3
Npy1r
Lrp2
Sema3g
Rnf182
Gpsm3
Itga1
Cckar
Prph
Prokr2
Dhrs3
Ramp3
Gda
Kcnk13
Mei4
Gm26871
Amhr2
Gm11454
Gpr150
Arid3c
Ccdc172
Scn10a
D030025E07Rik
Ror2
Pecam1
Kcnj5
Areg
Akr1c18
Grin2b
Dsg1a
Pnmt
Slc4a11
Sost
Shisa6
Popdc3
Mfge8
Scn11a
Bmp3
Grik1
Ism1
Tafa4
Prelp
Cdca7l
Irx6
Sla
Il33
Slc24a4
Dynlrb2
A830009L08Rik
Tmem215
Casz1
Fzd10
1700012B09Rik
Pvalb
Vmn1r206
Lhfp
Six6
Ngf
Pmfbp1
Mc4r
Prss23
Gbx1
Zbtb42
Eya1
Sphkap
Slc12a3
Olfml2b
Anxa2
Lin7a
Krt19
Htr3a
Gm19585
Rilp
Nbl1
4932438H23Rik
Bhlhe22
Gp1bb
G930045G22Rik
Tent5a
Cdkn1c
Pdgfra
Ahrr
Gnb3
Tril
Atp2c2
